{
  "name": "frontend-ui-architecture",
  "displayName": "Frontend UI Architecture",
  "version": "1.0.0",
  "description": "Defines where frontend code lives and how it's layered: folder/feature structure, component-folder anatomy, component splitting, constants placement, utils vs helpers vs services, business-logic placement (custom hooks, API/service boundary), types organization, and barrel-file (index.ts) conventions for plain React and Next.js App Router apps.",
  "author": {
    "name": "Oleksandr Kolomoiets"
  },
  "homepage": "https://github.com/redfoxius/claude-skills-marketplace",
  "repository": "https://github.com/redfoxius/claude-skills-marketplace",
  "license": "MIT",
  "keywords": ["react", "nextjs", "frontend", "architecture", "folder-structure"]
}
