{
  "name": "marketplace-release",
  "displayName": "Marketplace Release",
  "version": "1.2.0",
  "description": "Publishes a skill or agent to the redfoxius/claude-skills-marketplace repo: scaffolding a new plugin's plugin.json/SKILL.md-or-agents-file/marketplace.json entry, or running scripts/release_skill.py to verify version agreement, zip, tag, publish a GitHub Release, and update the README's release link for an existing one.",
  "author": {
    "name": "Oleksandr Kolomoiets"
  },
  "homepage": "https://github.com/redfoxius/claude-skills-marketplace",
  "repository": "https://github.com/redfoxius/claude-skills-marketplace",
  "license": "MIT",
  "keywords": ["meta", "release", "versioning", "plugin-marketplace", "claude-code"]
}
